<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    body{display: contents;}
    .img-size {width: 350px; height: 120px;}
    .navbar {float: right;
     margin: 20px; 
    }
    .nav-item {text-decoration: none; color:black; margin-right: 15px;font-family: Apple SD Gothic Neo,arial,sans-serif;}
    .nav-item:hover {text-decoration: underline;}
    .main{font-size: 13px ;margin-top:300px; text-align: center;color: #535455;font-family: Apple SD Gothic Neo,arial,sans-serif;}
    .input-area {margin-top :20px;}
    .input-box{width: 584px; height: 46px; border-radius: 24px; border: 1px solid #535455; padding-left: 45px; padding-right: 45px;}
    .search-icon{position: relative; left: 40px; color: #535455;}
    .mic-icon{position: relative; right: 40px; color: #535455;}
    .button-area{padding-top: 18px;}
    .button-style{height: 36px; font-family: Apple SD Gothic Neo,arial,sans-serif; background-color:#e7e9eb;border: 1px solid #e7e9eb; color: #343535; border-radius: 4px;padding: 0 16px; margin: 11px 4px;} 
    .button-style:hover{    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124}
    .language{text-decoration: none; color: #535455; padding: 0 3px;}
    .languaget:hover {text-decoration: underline;}
    .footer {position:absolute; bottom: 0px;background-color:#e7e9eb;width: 100%;}
    .first-line{padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;}
    .sceond-line{padding: 15px 30px; font-size: 13px;}
    .sceond-line-text{text-decoration: none; color: #70757a; padding: 0 3px;}
    .sceond-line-text:hover{text-decoration: underline;}
    .sceond-line-sceond{float: right;}
  </style>
  <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
</head>
<body>

 <div class="navbar"> 
  <a href="#" class="nav-item">Gmail</a>
  <a href="#"class="nav-item">imagas</a>
  <i class="fa-solid fa-bars"></i>
 </div>

 <div class="main">
   <img class="img-size" src="https://www.google.com/logos/doodles/2022/day-of-the-dead-2022-6753651837109655.2-2x.png"> 

   <div class="input-area">
   <i class="fas fa-search search-icon"></i> 
   <input type="text" class="input-box">
   <i class="fas fa-microphone mic-icon"></i>
   </div>

   <div class="button-area">
   <button class="button-style">Google 검색</button>
   <button class="button-style">I'm Feeling Lucky</button>
   </div>
   <div>
    지원 언어: 
   <a href="#" class="language">한국어</a>
   <a href="#" class="language">English</a>
   <a href="#" class="language">中國語</a>
   </div>
  </div>

 <div class="footer">
   <div class="first-line">대한민국</div>
   <div class="sceond-line">
   <span>
    <a href="#" class="sceond-line-text">광고</a>
    <a href="#" class="sceond-line-text">비지니스</a>
    <a href="#" class="sceond-line-text">검색의 원리</a>
   </span>
   <span class="sceond-line-sceond">
    <a href="#" class="sceond-line-text">개인정보처리방침</a>
    <a href="#" class="sceond-line-text">약관</a>
    <a href="#" class="sceond-line-text">설정</a>
   </span>
 </div>

  </body>
  </html>